body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color:#FFFFFF;
    width: 100%;
    min-width: 100%;
}
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.container {
    width: 100%;
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto; 
}
@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
@media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
/* Header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    align-items: center;
}
 .header-menu-list {
     display: flex;
     align-items: center;
     gap: 40px;
 }
 .address-menu-list {
     display: flex;
     align-items: center;
     gap: 40px;
 }
 .header-logo {
    padding: 24px 0;
    margin-right: 120px;
 }
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-right: 76px; 
}

.header-logo .logo-part {
     color: #2e2f42;
     /* line-height: 1.17; */
}

.header-menu-item {
    color:#FFFFFF;
    display: flex;
    gap: 40px;
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    display: block;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
    position: relative;
}
.nav-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.address-menu-text:hover,
.address-menu-text:focus,
.nav-link.current {
    color: #404bbf;
}
.address-menu {
    font-style: normal;
    display: block;
}
.address-menu-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
@media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }
}
.adress-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
.adress-menu-text {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
    


/* Hero */
/* section 1 */
.hero {
    justify-content: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-bg.jpg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 320px;
    position: relative;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
}
@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
 .hero {
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ), url("../images/hero-bg.jpg.jpg");
 }
}

.hero-title {
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.1;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 72px;
    max-width: 216px;
    text-transform: capitalize;
}
.button-hero-btn {
    display: block;
    cursor: pointer;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    align-items: center;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .button-hero-btn:hover,
  .button-hero-btn:focus {
     background-color: #404bbf;
 }
 @media screen and (min-width: 768px) {
    .hero {
      padding-top: 112px;
      padding-bottom: 112px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ), url("../images/hero-bg.jpg.jpg");
        max-width: 768px;
    }
 }
 @media screen and (min-width: 768px) {
    .button-hero-btn {
    display: none;
    }
 }
 @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),url ("../images/hero-bg.jpg.jpg");
    }
 }
 .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  @media screen and (min-width: 1158px) {
    .hero {
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg.jpg.jpg");
      max-width: 1440px;
    }
}
@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg.jpg.jpg");
    }
  }
  .hero-title {
    margin-bottom: 48px;
}
/* Hero */

/* Features */
/* section 2 */
.features {
/* padding: 120px 0 120px 0; */
padding-top: 96px;
padding-bottom: 96px;
}

.feature-icon {
    display: none;
  }
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.features-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}
.features-item {
/* margin-bottom: 72px; */
flex-basis: calc((100% - 24px) / 2);
}
.feature-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border-radius: 4px;
    position: relative;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
  }
.features-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.features-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
@media screen and (min-width: 768px) {
    .feature-list {
      gap: 72px 24px;
    }
}
.features-section-subtitle {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2e2f42;
}
.feature-subtitle {
    text-align: left;
  }
  @media screen and (min-width: 1158px) {
    .feature {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  .feature-list {
    display: flex;
    gap: 24px;
  }

  .feature-item {
    flex-basis: calc((100% - 72px) / 4);
  }
/* Features */

/* Team */
/* section 3 */
.team {
background-color: #F4F4FD;
padding-top: 96px;
padding-bottom: 96px;
}
.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2e2f42;
margin-bottom: 72px;
}
.team-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
 width: 100%;
 max-width: 264px;
 align-items: center;
 background-color: #FFFFFF;
 border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.card-content {
        padding-left: 16px;
        padding-right: 16px;
        padding: 32px 0;
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.social-points {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0;
    list-style: none;
    flex-direction: row;
}
.social-link {
 width: 40px;
 height: 40px;
 background-color: #4d5ae5;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
    display: block;
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}
.team-card-content-block-soclinks {
    list-style: none;
}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
    cursor: pointer;
}
@media screen and (min-width: 768px) {
    .team-list {
      gap: 64px 24px;
    }
  }
@media screen and (min-width: 1158px) {
    .team {
      padding-top: 120px;
      padding-bottom: 120px;
    }
}
.team-title {
    max-width: 496px;
  }

  .team-list {
    justify-content: space-between;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }

/* Team */

/* Our Postfolio */
/* section 4 */
.portfolio {
padding-top: 96px;
padding-bottom: 96px;
}
.portfolio-item-picture-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-item-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
    font-weight: 700;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-item:hover .portfolio-item-text {
    transform: translate(0);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
} 
.portfolio-item {
    background: #fff;
  }
  .portfolio-item:first-child {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover .portfolio-item-text {
    transform: translateY(0);
  }
.portfolio-item {
    width: calc((100% - 48px) / 3);
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card-content {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}
.portfolio-card-title {
 font-weight: 500;
 font-size: 20px;
 line-height: 1.2;
 letter-spacing: 0.02em;
 color: #2e2f42;
 margin-bottom: 8px;
}
.portfolio-card-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .portfolio-title {
      max-width: 496px;
    }
}
.portfolio-list {
    gap: 72px 24px;
  }
.portfolio-item {
    background: #fff;
    width: calc((100% - 24px) / 2);
  }
  @media screen and (min-width: 1158px) {
    .portfolio {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  .portfolio-title {
    max-width: 496px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    background: #fff;
    width: calc((100% - 48px) / 3);
  }

/* Portfolio */

/* Basement */
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    /* font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase; */
    color: #4d5ae5;
}
.containers {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-logo .logo-part {
 /* line-height: 1.17; */
 color: #f4f4fd;
}
.page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    margin: 0 auto;
}
.text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 264px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}
.social-head {
 align-items: center;
}
.social-icon-large {
    width: 24px;
    height:24px;
    fill: #f4f4fd;
}
.social-points {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0;
    list-style: none;
}
.social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 16px;
}
.social-bullet {
    display: flex;
    gap: 16px;
}
.footer-socmedia-block-soclinks .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socmedia-block-soclinks .social-link:hover,
.footer-socmedia-block-soclinks .social-link:focus {
    background-color: #31d0aa;
}
.footer-sub {
    height: 80px;
    width: 100%;
    max-width: 453px;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}
.footer-soc-link-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}
.subscribe-form {
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer-label {
    display: flex;
}
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background: transparent;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
}
.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
  }
.footer-btn {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    border: none;
    justify-content: center;
    cursor: pointer;
}
.footer-btn-icon {
    fill: #fff;
    margin-left: 16px;
}
@media screen and (min-width: 768px) {
    .page-footer .container {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 72px 24px;
      justify-content: flex-start;
      padding-left: 108px;
    }
}
.text-block {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    width: 264px;
}
.subscribe-form {
    flex-direction: row;
}
.footer-logo {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-logo,
  .text-block,
  .footer-textt {
    justify-content: flex-start;
  }
  .subscribe-form {
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  @media screen and (min-width: 1158px) {
    .page-footer .containers {
      justify-content: flex-start;
      gap: 0;
      padding-left: 15px;
    }
}
.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0px;
  }
.subscribe-form {
    gap: 24px;
}
.text-block {
    margin-right: 120px;
}
.footer-sub {
    margin-left: auto;
}
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }
.modal {
        width: 288px;
        min-height: 623px;
        border-radius: 4px;
        background: #fcfcfc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 16px;
}

:root {
    --modal-title-color: #2E2F42;
    --accent-color: #404bbf;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.modal-close-btn:hover{
    background-color: #404bbf;
    border: none;
}
.modal-close-btn:focus{
    background-color: #404bbf;
    border: none;
}
button {
    cursor: pointer;
}
.modal-close-icon {
    fill: #2e2f42;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-title-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.input-block {
    margin-bottom: 8px;
    position: relative;
}
*, ::after, ::before {
    box-sizing: border-box;
}
label {
    cursor: default;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    text-align: left;
}
.input-wrapper {
    position: relative;
}
.input-wrapper svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}
.modal-input {
    height: 40px;
    width: 100%;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}
.modal-clos-btn {
    position: absolute;
    padding: 0;
    border: none;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-clos-btn:hover,
  .modal-clos-btn:focus {
    border: none;
    background-color: #404bbf;
  }  
  .modal-clos-btn:hover .modal-close-icon,
  .modal-clos-btn:focus .modal-close-icon {
    fill: #fff;
  }
  .modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.modal-field {
    margin-bottom: 8px;
  }
.modal-text {
    margin-bottom: 16px;
}
.modal-text-area {
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-area::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }
.modal-check {
    margin-bottom: 24px;
}
.visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}
.checkbox-title {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    cursor: pointer;
}
.checkbox-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: transparent;
    fill: transparent;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(46, 47, 66, 0.4);
    border-image: initial;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-checkbox {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-title .privacy-policy {
    color: rgb(77, 90, 229);
    margin-left: 4px;
    text-decoration: underline;
}
 input[type="checkbox"]:checked + .checkbox-title .checkbox-icon {
    background-color: #404bbf; 
    border: none;
    fill: #F4F4FD; 
  }
.modal-btn {
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin-top: auto;
    align-self: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
    fill: #ffffff;
}
.modal-input:focus,
.modal-text-area:focus {
    border-color: #4D5AE5;
    outline: none;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
.input-icon {
    fill: #2E2F42; 
    transition: fill 0.3s ease;
    pointer-events: none;
  }
.input-wrapper:focus-within .modal-input-icon {
    fill: #4D5AE5;
  }
#user-privacy:checked + label .checkbox-icon {
    background-color: #404bbf;
    border: none;
}
#user-privacy:checked + label .icon-checkbox {
    fill: #F4F4FD;
}
.privacy-policy {
    display: inline;
    white-space: nowrap;
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
  @media screen and (min-width: 768px) {
    .modal {
      width: 408px;
      min-height: 584px;
    }
  }
  /*mobile menu*/
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin: 0 auto;
  }
  
  .mobile-menu-nav {
    width: 100%;
  }
  
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mob-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    width: 100%;
  }
  
  .mob-menu-link.current {
    position: relative;
  }
  
  .mob-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    color: #404bbf;
  }
  
  .mob-menu-link:hover,
  .mob-menu-link:focus,
  .mob-contacts-link:hover,
  .mob-contacts-link:focus,
  .mob-menu-link.current {
    color: #404bbf;
  }
  
  .mobile-menu-contact {
    font-style: normal;
    margin-top: auto;
    margin-bottom: 48px;
    width: 100%;
  }
  
  .mob-contacts-link.mark-tel {
    color: #404bbf;
  }
  
  .mob-contact-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mob-contacts-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    width: 100%;
  }
  
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  
  .mobile-menu .social-list {
    gap: 40px;
  }
  
  .social-icon.mob-soc-ic {
    width: 24px;
    height: 24px;
  }
  
  .mob-close-btn {
    background-color: rgba(231, 233, 252, 0.1);
  }
  
  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }
  
 



